<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>글자의 그림자 효과</title> 
<style type="text/css">
    .shadow1 {
        font: 30px "Arial Black";
        color: rgb(35, 56, 140);
        text-shadow:2px 3px 1px rgba(116, 183, 242, 0.6); 
    }
    .shadow2 {
        font: 30px "Arial Black";
        color: red;
        text-shadow:0px 2px #246,
            1px 1px 1px  #468,

            2px 4px 4px #468,

            4px 6px 8px #68a,

            6px 8px 12px #8ac;
    }
    .shadow3 {
        font: 30px "arial black";
        color: rgb(255, 63, 162);
        text-shadow: 1px 1px 0px rgb(203, 98, 116 0.8),
            2px 2px rgb(203, 98, 116 0.8)
            3px 3px rgb(203, 98, 116 0.8)
            4px 4px rgb(203, 98, 116 0.8)
            5px 5px rgb(203, 98, 116 0.8)
            6px 6px rgb(203, 98, 116 0.8)
            7px 7px rgb(203, 98, 116 0.8)
            8px 8px rgb(203, 98, 116 0.8)
            9px 9px rgb(203, 98, 116 0.8)


    }
    p { text-shadow: 3px 4px 3px rgba(0,0,0,0.4); }
</style>
</head> 
<body>
    <h2 class="shadow1">ODIYA COFFEE!</h2>
    <h2 class="shadow2">Power Shares..</h2>
    <h2 class="shadow3">Suho.LEE </h2>
    <p> 
       Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
</body> 
</html>
